spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Tiger@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLSInnoDBDialect

spring.security.oauth2.client.registration.google.client-id=782413668978-m8ptskaek0o3vd3i0e4v0l6c2vi41ia2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.password= nicxshgaaopidrjm
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=sandeepram.n@gmail.com