<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >EDIT Product</title>
</head>
<body>
<div align="center">

    <h1 style="background-color:#D75B69; padding: 1em ;color: #3D314A; font-family: 'Raleway', sans-serif; margin-top: 1em; font-size: 3em">Edit New Product</h1>
    <form action="#" th:action="@{/products/save}" th:object="${product}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}" th:value="${product.id}">
        <table border="0">
            <tr>
                <td style="color: #3D314A; font-family: 'Raleway', sans-serif;font-weight: 600"> Product Name</td>
                <td><input type="text" th:field="*{name}"/></td>
            </tr>

            <tr>
                <td style="color: #3D314A; font-family: 'Raleway', sans-serif;font-weight: 600"> Made In</td>
                <td><input type="text" th:field="*{madein}"/></td>
            </tr>
            <tr>
                <td style="color: #3D314A; font-family: 'Raleway', sans-serif;font-weight: 600">Price</td>
                <td><input type="text" th:field="*{price}"/></td>
            </tr>
            <tr>
                <td style="color: #3D314A; font-family: 'Raleway', sans-serif;font-weight: 600">Category</td>
                <select th:field="*{category}" >
                    <th:block th:each="cate :${listCategories}">
                        <option th:text="${cate.name}" th:value="${cate.id}"/>
                    </th:block>
                </select>
            </tr>
            <div class="col-sm-5">
                <p style="color: #3D314A; font-family: 'Raleway', sans-serif;font-weight: 600">Product Image</p>
                <div class="custom-file">
                    <input type="file"  class="custom-file-input" name="productImage" accept="image/jpeg, image/png"  id="productImage"/>
                    <label class="custom-file-label" for="productImage">Choose file</label>
                </div>
                <div class="form-group">
                    <img src="#" id="imgPreview" height="100px" width="100px" th:src="@{${'/productImages/' + product.imageName}}" style="margin-top: 20px" alt=" ">
                </div>
                <input type="hidden" name="imgName" th:value="${product.imageName}">
            <tr>
                <td colspan="2"><button type="submit" style="color: #3D314A; font-family: 'Raleway', sans-serif; background-color: #7FE067; border-color: #7FE067; padding: 0.7em; align-self: center">Save</button> </td>
            </tr>
        </table>
    </form>

</div>

</body>
</html>