<!DOCTYPE html>
<html>

<head>
  <title>Online Supermarket</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
  function hideURLbar(){ window.scrollTo(0,1); } </script>

  <!-- //for-mobile-apps -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- font-awesome icons -->
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- //font-awesome icons -->
  <!-- js -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <!-- //js -->

  <link
          href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <!-- start-smoth-scrolling -->
  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
      });
    });
  </script>
  <!-- start-smoth-scrolling -->

</head>


<body>
<header class="header">
  <a href="#" class="logo">
    <img src="images/logo.jpg" alt="">

  </a>

  <nav class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
  </nav>


  <div class="search">
    <form action="#">
      <input type="text" placeholder=" Search..." name="search">
      <button>
        <i class="fa fa-search" style="font-size: 18px;">
        </i>
      </button>
    </form>
  </div>

  <form action="cart">
    <button class="cart"><i class="fa fa-shopping-cart"></i> Cart</button>
  </form>

  <div class="profile">
    <ul>
      <li class="dropdown profile_details_drop">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"
                                                                      aria-hidden="true"></i><span class="caret"></span></a>
        <div class="mega-dropdown-menu">
          <div class="w3ls_vegetables">
            <ul class="dropdown-menu drp-mnu">
              <li><a href="\">logout</a></li>

            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>

</header>


<!-- banner -->
<div class="banner">
  <div class="banner_nav_left">
    <nav class="navbar nav_bottom">
      <div class="navbar-header nav_2">
        <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse"
                data-target="#bs-megadropdown-tabs">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav nav_1">
<!--          <th:block th:each="cate:${categories}">-->
<!--            < th:text="${cate.name}" th:value="${cate.id}"/>-->
<!--          </th:block>-->

          <a href="" th:each="category,iStat:${categories}"
             th:href="@{/home/{id}(id=${category.id})}"><li class="list-group-item"
                                                                     th:text="${category.name}" style="color: #3D314A; font-size: 1em"></li></a>
          </ul>
      </div>

<!--          <li><a href="offers.html">New Arrivals</a></li>-->
<!--          <li><a href="snacks.html">Snacks</a></li>-->
<!--          <li><a href="vegetables.html">Fruits and Vegetables</a></li>-->
<!--          <li><a href="kitchen.html">Kitchen</a></li>-->
<!--          <li><a href="drinks.html">Beverages</a></li>-->
<!--          <li><a href="toiletries.html">Toiletries</a></li>-->
<!--          <li><a href="cleaning.html">Cleaning Supplies</a></li>-->
<!--          <li class="dropdown">-->
<!--            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Frozen Foods<span-->
<!--                    class="caret"></span></a>-->
<!--            <div class="dropdown-menu mega-dropdown-menu w3ls_vegetables_menu">-->
<!--              <div class="w3ls_vegetables">-->
<!--                <ul>-->
<!--                  <li><a href="frozen.html">Frozen Veg</a></li>-->
<!--                  <li><a href="frozen.html">Frozen Nonveg</a></li>-->
<!--                </ul>-->
<!--              </div>-->
<!--            </div>-->
<!--          </li>-->
<!--          <li><a href="bread.html">Baked Goods</a></li>-->

        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
  </div>
  <div class="banner_nav_right">
    <section class="slider">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="banner_nav_right_banner">
              <h3>Shop Local <span>Shop _____</h3>
              <div class="more">
                <a href="offers.html" class="button--saqui button--round-l button--text-thick"
                   data-text="Begin
										Shopping">Begin Shopping</a>
              </div>
            </div>
          </li>
          <li>
            <div class="banner_nav_right_banner1">
              <h3>Fresh Organic <span>Produce Straight <span>from the Farm</h3>
              <div class="more">
                <a href="offers.html" class="button--saqui button--round-l button--text-thick"
                   data-text="Begin
										Shopping">Begin Shopping</a>
              </div>
            </div>
          </li>
          <li>
            <div class="banner_nav_right_banner2">
              <h3>30% Off on your <span>First Order! </h3>
              <div class="more">
                <a href="offers.html" class="button--saqui button--round-l button--text-thick"
                   data-text="Begin
										Shopping">Begin
                  Shopping</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- flexSlider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
      $(window).load(function () {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function (slider) {
            $('body').removeClass('loading');
          }
        });
      });
    </script>
    <!-- //flexSlider -->
  </div>
  <div class="clearfix"></div>
</div>
<!-- banner -->

<!-- features -->

<section class="features" id="features">
  <h1 class="heading">We <span>Offer </span></h1>

  <div class="box-container">
    <div class="box">
      <img src="images/feature-img-1.png" alt="" />
      <h3>12 Hour Delivery</h3>
      <p>
        We guarantee delivery of your items within 12 hours or less from the time of order placement. Full
        refund is assured if not delivered on time.
      </p>

    </div>

    <div class="box">
      <img src="images/feature-img-2.png" alt="" />
      <h3>Fresh Local Produce</h3>
      <p>
        We source our produce from the best farms around the city.
      </p>

    </div>

    <div class="box">
      <img src="images/feature-img-3.png" alt="" />
      <h3>Customer Discounts</h3>
      <p>
        All customers receive 30% registration discount on their first purchase from us. We also offer
        regular discounts to returning customers.
      </p>

    </div>
  </div>
</section>



<section class="footer">
  <div class="box-container">
    <div class="box">
      <div class="logo">
        <a href="#" class="logo">
          <img src="images/logo.jpg" alt="">
        </a>

      </div>
      <h4>
        Thanks for visiting! Hope to see you again :)
      </h4>
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>

    <div class="box">
      <h3>Contact Us</h3>
      <a href="#" class="links">
        <i class="fas fa-phone"></i> +91 333-444-5555
      </a>
      <a href="#" class="links">
        <i class="fas fa-envelope"></i> blahblahblah@gmail.com
      </a>
      <a href="#" class="links">
        <i class="fas fa-map-marker-alt"></i> Hyderabad, India - 500078
      </a>
      <a href="#" class="links">
        <i class=""></i>
      </a> <!-- just empty line -->

    </div>

    <div class="box">
      <h3>Quick Links</h3>
      <a href="home.html" class="links">
        <i class="fas fa-arrow-right"></i> Home
      </a>
      <a href="about.html" class="links">
        <i class="fas fa-arrow-right"></i> About Us
      </a>
      <a href="offers.html" class="links">
        <i class="fas fa-arrow-right"></i> Today's Offers
      </a>

    </div>


  </div>


</section>

<!-- footer section ends -->



<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
    $(".dropdown").hover(
            function () {
              $('.dropdown-menu', this).stop(true, true).slideDown("fast");
              $(this).toggleClass('open');
            },
            function () {
              $('.dropdown-menu', this).stop(true, true).slideUp("fast");
              $(this).toggleClass('open');
            }
    );
  });
</script>
<!-- here stars scrolling icon -->

<script type="text/javascript">
  $(document).ready(function () {

    $().UItoTop({ easingType: 'easeOutQuart' });

  });
</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
  // Mini Cart
  paypal.minicart.render({
    action: '#'
  });

  if (~window.location.search.indexOf('reset=true')) {
    paypal.minicart.reset();
  }
</script>
</body>

</html>