<!DOCTYPE html>
<html>

<head>
  <title>Online Supermarket</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
  function hideURLbar(){ window.scrollTo(0,1); } </script>

  <!-- //for-mobile-apps -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- font-awesome icons -->
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- //font-awesome icons -->
  <!-- js -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <!-- //js -->

  <link
          href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <!-- start-smoth-scrolling -->
  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
      });
    });
  </script>
  <!-- start-smoth-scrolling -->
</head>

<body>
<header class="header">
  <a href="#" class="logo">
    <img src="images/logo.jpg" alt="">

  </a>

  <nav class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="offers.html">Today's Offers</a>
    <a href="contactus.html">Contact Us</a>
  </nav>


  <div class="search">
    <form action="#">
      <input type="text" placeholder=" Search..." name="search">
      <button>
        <i class="fa fa-search" style="font-size: 18px;">
        </i>
      </button>
    </form>
  </div>



  <form action="cart">
    <button class="cart"><i class="fa fa-shopping-cart"></i> Cart</button>
  </form>
</header>

<div class="logincontainer">

      <h1 class="form__title">Login</h1>
      <p>Please fill out this to login</p>
      <form th:action="@{/login}" method="post">
        <div class="form__message form__message--error"></div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Your Email" class="form-control form-control-lg">
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control form-control-lg" placeholder="Password" name="password" id="password">
        </div>
        <div th:if="${param.error}" class="alert alert-error text-danger">
          Invalid username or password.
        </div>

        <input type="submit" value="Login" class="btn btn-primary btn-block">
        <br>
        <span >Don't have an account <a class="linkControl" href="./register.html"
                                        th:href="@{/register}">Register here</a></span>
        <br>
        <div>
          <a th:href="@{/forgot_password}">Forgot Password?</a>
        </div>
      </form>
      <br>
      <h3>OR</h3>
      <a href="/oauth2/authorization/google" class="btn btn-primary">Sign-In with google </a>

    </div>

  </div>
</div>
<script src="js/login.js"></script>
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <div class="logo">
          <a href="#" class="logo">
            <img src="images/logo.jpg" alt="">
          </a>

        </div>
        <h4>
          Thanks for visiting! Hope to see you again :)
        </h4>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <h3>Contact Us</h3>
        <a href="#" class="links">
          <i class="fas fa-phone"></i> +91 333-444-5555
        </a>
        <a href="#" class="links">
          <i class="fas fa-envelope"></i> blahblahblah@gmail.com
        </a>
        <a href="#" class="links">
          <i class="fas fa-map-marker-alt"></i> Hyderabad, India - 500078
        </a>
        <a href="#" class="links">
          <i class=""></i>
        </a> <!-- just empty line -->

      </div>

      <div class="box">
        <h3>Quick Links</h3>
        <a href="home.html" class="links">
          <i class="fas fa-arrow-right"></i> Home
        </a>
        <a href="about.html" class="links">
          <i class="fas fa-arrow-right"></i> About Us
        </a>
        <a href="offers.html" class="links">
          <i class="fas fa-arrow-right"></i> Today's Offers
        </a>
      </div>
    </div>
  </section>

  <!-- footer section ends -->
</body>
</html>