<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
</head>
<body>

<div class="container text-center">
  <form name="f" th:action="@{/reset_password}" method="post">
    <fieldset>
      <input type="hidden" id="token" name="token" th:value="${token}">
      <legend> Login Page</legend>
      <div>
        <p>
          <input type="password" name="password" id="password" class="form-control"
                 required autofocus placeholder="Enter your new password"/>
        </p>
        <p>
          <input type="password" name="confirmpassword" class="form-control"
                 required autofocus placeholder="Enter your new password" oninput="checkPasswordMatch(this);"/>
        </p>
      </div>

      <div>
        <button type="submit" class="btn btn-primary" >Change Password</button>
      </div>
    </fieldset>
  </form>
</div>
<script type="text/javascript">
  function checkPasswordMatch(fieldConfirmPassword){
    if(fieldConfirmPassword.value!=$("#password").val()){
      fieldConfirmPassword.setCustomValidity("Password do not match!");
    }
    else{
      fieldConfirmPassword.setCustomValidity("");
    }
  }
</script>

</body>
</html>