<!DOCTYPE html>
<html>

<head>
    <title>Online Supermarket</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>

    <!-- //for-mobile-apps -->


    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- //font-awesome icons -->
    <!-- js -->

    <script src="js/jquery-1.11.1.min.js"></script>
    <base href="/">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- //js -->

    <link
            href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
            rel='stylesheet' type='text/css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
</head>


<body>
<header class="header">
    <a href="#" class="logo">
        <img src="images/logo.jpg" alt="">

    </a>

    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="offers.html">Today's Offers</a>
        <a href="contactus.html">Contact Us</a>
    </nav>


    <div class="search">
        <form action="#">
            <input type="text" placeholder=" Search..." name="search">
            <button>
                <i class="fa fa-search" style="font-size: 18px;">
                </i>
            </button>
        </form>
    </div>

    <form action="cart">
        <button class="cart"><i class="fa fa-shopping-cart"></i> Cart</button>
    </form>

    <div class="profile">
        <ul>
            <li class="dropdown profile_details_drop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"
                                                                              aria-hidden="true"></i><span class="caret"></span></a>
                <div class="mega-dropdown-menu">
                    <div class="w3ls_vegetables">
                        <ul class="dropdown-menu drp-mnu">
                            <li><a href="login.html">Login/Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</header>



<div class="container" style="margin-top: 170px"> <!---changed--->
    <div class="row">
        <div class="col-sm-3">
            <h4>Categories</h4>
            <ul class="list-group">

                <a href="" th:each="category,iStat:${categories}"
                   th:href="@{/home/{id}(id=${category.id})}"><li class="list-group-item"
                                                                  th:text="${category.name}" style="color: #3D314A; font-size: 1em"></li></a>

            </ul>
        </div>
        <div class="col-sm-9">
            <div class="card" style="margin-top: 20px" th:each="product : ${products}">
                <div class="row no-gutters">
                    <div class="col-sm-5 d-flex justify-content-center">
                        <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                    </div>
                    <div class="col-sm-7 d-flex justify-content-center">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <h4>₹ <span th:text="${product.price}"></span></h4>

                            <a href="#" th:href="@{/home/viewproduct/{id}(id=${product.id})}" class="btn btn-primary" style="background-color: #7FE067; border-color: #7FE067">View Product</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<section class="footer">
    <div class="box-container">
        <div class="box">
            <div class="logo">
                <a href="#" class="logo">
                    <img src="images/logo.jpg" alt="">
                </a>

            </div>
            <h4>
                Thanks for visiting! Hope to see you again :)
            </h4>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Contact Us</h3>
            <a href="#" class="links">
                <i class="fas fa-phone"></i> +91 333-444-5555
            </a>
            <a href="#" class="links">
                <i class="fas fa-envelope"></i> blahblahblah@gmail.com
            </a>
            <a href="#" class="links">
                <i class="fas fa-map-marker-alt"></i> Hyderabad, India - 500078
            </a>
            <a href="#" class="links">
                <i class=""></i>
            </a> <!-- just empty line -->

        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="home.html" class="links">
                <i class="fas fa-arrow-right"></i> Home
            </a>
            <a href="about.html" class="links">
                <i class="fas fa-arrow-right"></i> About Us
            </a>
            <a href="offers.html" class="links">
                <i class="fas fa-arrow-right"></i> Today's Offers
            </a>
        </div>
    </div>
</section>

<!-- footer section ends -->

<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $(".dropdown").hover(
            function () {
                $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                $(this).toggleClass('open');
            },
            function () {
                $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                $(this).toggleClass('open');
            }
        );
    });
</script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
        */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
    // Mini Cart
    paypal.minicart.render({
        action: '#'
    });

    if (~window.location.search.indexOf('reset=true')) {
        paypal.minicart.reset();
    }
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>



