<!DOCTYPE html>
<html>

<head>
  <title>Online Supermarket</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
  function hideURLbar(){ window.scrollTo(0,1); } </script>

  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- font-awesome icons -->
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- //font-awesome icons -->
  <!-- js -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <!-- //js -->
  <!-- Latest compiled and minified CSS -->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->

<!--  &lt;!&ndash; Optional theme &ndash;&gt;-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->

<!--  &lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
  <!-- //font-awesome icons -->
  <!-- js -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <!-- //js -->

  <link
          href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <!-- start-smoth-scrolling -->
  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
      });
    });
  </script>
  <!-- start-smoth-scrolling -->
</head>

<body>
<header class="header">
  <a href="#" class="logo">
    <img src="images/logo.jpg" alt="">

  </a>

  <nav class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="offers.html">Today's Offers</a>
    <a href="contactus.html">Contact Us</a>
  </nav>


  <div class="search">
    <form action="#">
      <input type="text" placeholder=" Search..." name="search">
      <button>
        <i class="fa fa-search" style="font-size: 18px;">
        </i>
      </button>
    </form>
  </div>

  <form action="cart">
    <button class="cart"><i class="fa fa-shopping-cart"></i> Cart</button>
  </form>

  <div class="profile">
    <ul>
      <li class="dropdown profile_details_drop">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"
                                                                      aria-hidden="true"></i><span class="caret"></span></a>
        <div class="mega-dropdown-menu">
          <div class="w3ls_vegetables">
            <ul class="dropdown-menu drp-mnu">
              <li><a href="login.html">Login/Sign Up</a></li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>

</header>

<div class="banner">
  <div class="banner_nav_left">
    <nav class="navbar nav_bottom">
      <div class="navbar-header nav_2">
        <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse"
                data-target="#bs-megadropdown-tabs">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </nav>
    </div>
  </div>

<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
  <ul class="nav navbar-nav nav_1">
    <!--          <th:block th:each="cate:${categories}">-->
    <!--            < th:text="${cate.name}" th:value="${cate.id}"/>-->
    <!--          </th:block>-->
    <a th:href="@{/home}"><li class="list-group-items">All Products</li></a>
    <a href="" th:each="category,iStat:${categories}"
       th:href="@{/home/{id}(id=${category.id})}"><li class="list-group-item"
                                                            th:text="${category.name}"></li></a>
  </ul>
</div>



<!--<div class="our-bestsellers">-->
<!--  <div class="container">-->

<!--    <div class="agile_top_brands_grids">-->
<!--      <div class="col-md-3 top_brand_left">-->
<!--        <div class="hover14 column">-->
<!--          <div class="agile_top_brand_left_gridoff">-->
<!--            <div class="agile_top_brand_left_gridoff1">-->
<!--              <div class="card" th:each="pro:${products}"></div>-->
<!--              <p th:text="${pro.name}"></p>-->
<!--              <h4><span th:text="${pro.price}"></span></h4>-->


<!--              <input type="submit" name="submit" value="Add to cart" class="button" />-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div class="col-sm-9">
  <div class="card" style="margin-top: 20px" th:each="product : ${products}">
    <div class="row no-gutters">
      <div class="col-sm-5 d-flex justify-content-center">
        <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
      </div>
    </div>
  </div>
</div>
</div>


      <div class="col-sm-7 d-flex justify-content-center">
        <div class="card-body">
          <h5 class="card-title" th:text="${product.name}"></h5>
          <h4>₹ <span th:text="${product.price}"></span></h4>
          <a href="#" th:href="@{/home/viewproduct/{id}(id=${product.id})}" class="btn btn-primary">View Product</a>
        </div>



  <section class="footer">
    <div class="box-container">
      <div class="box">
        <div class="logo">
          <a href="#" class="logo">
            <img src="images/logo.jpg" alt="">
          </a>

        </div>
        <h4>
          Thanks for visiting! Hope to see you again :)
        </h4>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <h3>Contact Us</h3>
        <a href="#" class="links">
          <i class="fas fa-phone"></i> +91 333-444-5555
        </a>
        <a href="#" class="links">
          <i class="fas fa-envelope"></i> blahblahblah@gmail.com
        </a>
        <a href="#" class="links">
          <i class="fas fa-map-marker-alt"></i> Hyderabad, India - 500078
        </a>
        <a href="#" class="links">
          <i class=""></i>
        </a> <!-- just empty line -->

      </div>

      <div class="box">
        <h3>Quick Links</h3>
        <a href="home.html" class="links">
          <i class="fas fa-arrow-right"></i> Home
        </a>
        <a href="about.html" class="links">
          <i class="fas fa-arrow-right"></i> About Us
        </a>
        <a href="offers.html" class="links">
          <i class="fas fa-arrow-right"></i> Today's Offers
        </a>
      </div>
    </div>
  </section>

  <!-- footer section ends -->

  <!-- //footer -->
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".dropdown").hover(
              function () {
                $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                $(this).toggleClass('open');
              },
              function () {
                $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                $(this).toggleClass('open');
              }
      );
    });
  </script>
  <!-- here stars scrolling icon -->
  <script type="text/javascript">
    $(document).ready(function () {
      /*
          var defaults = {
          containerID: 'toTop', // fading element id
          containerHoverID: 'toTopHover', // fading element hover id
          scrollSpeed: 1200,
          easingType: 'linear'
          };
      */

      $().UItoTop({ easingType: 'easeOutQuart' });

    });
  </script>
  <!-- //here ends scrolling icon -->
  <script src="js/minicart.min.js"></script>
  <script>
    // Mini Cart
    paypal.minicart.render({
      action: '#'
    });

    if (~window.location.search.indexOf('reset=true')) {
      paypal.minicart.reset();
    }
  </script>
</body>

</html>
