<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- //font-awesome icons -->
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <base href="/">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>


<body>
<header class="header">
    <a href="#" class="logo">
        <img src="images/logo.jpg" alt="">

    </a>

    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
    </nav>


    <div class="search">
        <form action="#">
            <input type="text" placeholder=" Search..." name="search">
            <button>
                <i class="fa fa-search" style="font-size: 18px;">
                </i>
            </button>
        </form>
    </div>

    <form action="cart">
        <button class="cart"><i class="fa fa-shopping-cart"></i> Cart</button>
    </form>

    <div class="profile">
        <ul>
            <li class="dropdown profile_details_drop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"
                                                                              aria-hidden="true"></i><span class="caret"></span></a>
                <div class="mega-dropdown-menu">
                    <div class="w3ls_vegetables">
                        <ul class="dropdown-menu drp-mnu">
                            <li><a href="\">logout</a></li>

                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</header>


<div class="container mt-5">
    <div class="row">
        <div class="col-sm-5 d-flex justify-content-center">
            <img class="mt-5" height="300px" width="300px" src="" th:src="@{${'/productImages/' + products.imageName}}"
                 alt="" style="margin-top: 3em">
        </div>

        <div class="col-sm-7 mt-5">
            <div class="card" style="margin-top: 3em; font-size: 1em; color: #3D314A; text-align: center" th:each="product : ${products}">
            <h2 th:text="${product.name}"></h2>
<!--            <p th:text="${product.category.name}"></p>-->
            <h2>₹ <span th:text="${product.price}" style="  color: #3D314A; text-align: center"></span></h2>
                <a href="" th:href="@{/addToCart/{id}(id = ${product.id})}" class="btn btn-primary" style="background-color: #7FE067; border-color: #7FE067; border-radius: 0.5 em; margin-top: 4em">Add to cart</a>



    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>