
html, body{
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
    background:#ffffff;
}
ul li,ol li{
    font-size:14px;
}
p{
    margin:0;
}
h1,h2,h3,h4,h5,h6,a{
    font-family: 'Raleway', sans-serif;
    margin:0;
}
ul,label{
    margin:0;
    padding:0;
}
body a:hover{
    text-decoration:none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 5%;
    background: #D75B69;
    box-shadow: var(--box-shadow);
}

.header .logo {
    font-size: 2.6rem;
    font-weight: bolder;
    color: #3D314A;
    margin: 0 0 1.5rem 1rem;;
}

.header .navbar a {
    font-size: 1rem;
    margin: 0.5rem 0.2rem ;
    color: white;
    padding: 0.5rem 0.75rem ;
    font-weight: 600;

}

.header .navbar a:hover {
    color: white;
    background-color: #7FE067;
    border-radius: 9px;
}


#menu-btn {
    display: none;
}

.search input[type=text] {
    width: 200px;
    height: 25px;
    border-radius: 5px;
    border: none;
}

.search {
    float: right;
    margin: 7px;
}

.search button {
    background-color: #3D314A;
    color: #f2f2f2;
    float: right;
    padding: 5px 14px;
    margin-left: 10px;
    margin-right: 16px;
    border-radius: 5px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.cart {
    background-color: #D75B69;
    border: none;
    color: white;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;

}

.cart:hover {
    background-color: #7FE067;
}



ul.dropdown-menu.drp-mnu {
    right: 0;
    min-width: 100px;
    text-align: center;
    padding: 1.5em 0;
    left: auto;
}

ul.dropdown-menu.drp-mnu li:first-child {
    margin-bottom: .5em;
}

ul.dropdown-menu.drp-mnu li a {
    color: #D75B69;
}

ul.dropdown-menu.drp-mnu li a i {
    padding-left: 1em;
}

.profile_details_drop a {
    display: block;
    padding-top:1em;
    font-size:1em;
    color:#fff;
}

/*-- banner --*/
.navbar-collapse {
    padding: 0;
    box-shadow: none;
    background-color: rgb(227, 226, 226);
}
.navbar {

    margin-bottom: 0;
    border: none;
}
.banner_nav_left{
    float: left;
    width: 20%;
    background: rgb(227, 226, 226);
}
.wthree_banner_bottom_left_grid_sub{
    float: left;
    width: 20%;
}
.wthree_banner_bottom_left_grid_sub1{
    float:right;
    width:80%;
}
.banner_nav_right{
    float:right;
    width:80%;
    border-top: 90px;
}
.navbar-nav > li {
    float: none;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color: #7FE067;
    color: #fff;
}
.navbar-nav {
    float: none;
    margin: 0;
    border-top: 113px solid white; /*-- hereeeeee shift up --*/
}
.navbar-nav > li > a {
    color: #3D314A;
    font-weight: 600;
    padding:10px 0px 10px 50px;
    border-bottom: 1px dotted white;

}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #7FE067;
    border: none;
}
.w3ls_vegetables_menu {
    left: 13%;
    border: none;
    padding: 1em;
}
.w3ls_vegetables ul li {
    list-style-type: none;
}
.w3ls_vegetables ul li:first-child {
    margin-bottom:.5em;
}
.w3ls_vegetables ul li a {
    color: #3D314A;
    /*-- w3layouts --*/
    display: block;
    text-decoration: none;
}
.w3ls_vegetables ul li a:hover{
    color:#D75B69;
}
.banner_nav_right_banner1,.banner_nav_right_banner,.banner_nav_right_banner2{
    min-height: 200px;
    text-align: right;
    padding:50em 17em 0 0;
    margin-bottom: 5em;
    margin-top:107px; /*-- hereeeeee shift up --*/

}
.banner_nav_right_banner{
    background:url(../images/1.jpg) no-repeat 0px 0px;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -ms-background-size:cover;

    border-top: 100px;
}
.banner_nav_right_banner1{
    background:url(../images/2.jpg) no-repeat 0px 0px;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -ms-background-size:cover;
}
.banner_nav_right_banner2{
    background:url(../images/3.jpg) no-repeat 0px 0px;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -ms-background-size:cover;
}
.banner_nav_right_banner h3,.banner_nav_right_banner1 h3,.banner_nav_right_banner2 h3{
    font-size: 2.2em;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1em;
    text-align: right;
}
.banner_nav_right_banner h3 span,.banner_nav_right_banner1 h3 span, .banner_nav_right_banner2 h3 span{
    display:block;
    font-weight:500;
    line-height:1.3em;
}
.banner_nav_right_banner2 h3 i{
    /*-- agileits --*/
    display:block;
    font-weight:600;
    line-height:2em;
    color:#D75B69;
}
.more a{
    padding:10px 10px;
    background:#7FE067;
    font-size:12px;
    border-radius: 2rem;
    text-transform:uppercase;
    font-weight:600;
    text-decoration:none;
    color:#fff;
    position:relative;
    display:block;
}
.more {
    width: 20%;
    text-align: center;
    margin-left:5em;
}

/*features*/

.features .heading {
    text-align: center;
    padding: 1.7rem 0;
    padding-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    color: #3D314A;
    background: #7FE067;
}

.features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap: 1rem;
    background: #7FE067;
    padding: 0rem 2rem 2rem 2rem;
}

.features .box-container .box {
    padding: 2rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 4rem;
}

.features .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
}

.features .box-container .box h3 {
    font-size: 2rem;
    line-height: 1.8;
    color: #3D314A;
    font-weight: 600;
}

.features .box-container .box p {
    font-size: 1rem;
    line-height: 1.8;
    color: #4e405e;
    padding: 1rem 0;
}


/* Saqui */
.button--saqui {
    overflow: hidden;
    -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}
.button--saqui.button--inverted {
    background: #fff;
    color: #37474f;
}
.button--saqui::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 9px 30px;
    color: #FFFFFF;
    -webkit-transform-origin: -25% 50%;
    transform-origin: -25% 50%;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: transform 0.3s ease-in;
}
.button--saqui.button--inverted::after {
    color: #fff;
}
.button--saqui:hover::after,
.button--saqui:hover {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.button--saqui:hover {
    background-color: #D75B69;
    color: #656060;
}
.button--saqui.button--inverted:hover {
    background-color: #3f51b5;
    color: #3f51b5;
}
.button--saqui:hover::after {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
}
/*-- //banner --*/


/*-- our-bestsellers --*/

.tag {
    position: absolute;
    top: -1%;
    right: 10%;
}
.our-bestsellers h3,.fresh-vegetables h3,.mail h3,.testimonials h3,.w3_login h3,.w3ls_banner_nav_right_grid h3,h3.title,.faq h3,.contactus h3,.team h3,.events h3{
    text-align:center;
    color:#3D314A;
    padding-top: 0.7em;
    padding-bottom:0em;
    position:relative;
    font-size: 3.5em;
    font-weight: 600;
}

.agile_top_brand_left_grid{
    background: white;
    padding: .5em;
    border: 2px solid #7FE067;
    position:relative;
    margin-bottom: 5em;

}
.agile_top_brand_left_grid_pos{
    position:absolute;
    top:0%;
    left:0%;
}
.agile_top_brand_left_grid1{
    padding:1em;
    border:1.5px solid #7FE067;

}
.agile_top_brand_left_grid1 img{
    padding-left: 2.2rem;
    margin:0 auto;
}
.agile_top_brands_grids{
    margin:3em 0 0;


}
.our-bestsellers{
    background: white;
}
.agile_top_brand_left_grid1 p{
    color:#3D314A;
    margin:.5em 0 1em;
    font-weight: 600;
    line-height:1.5em;
    text-transform:capitalize;
    font-size:14px;
    text-align: center;

}
.agile_top_brand_left_grid1 h4,.agileinfo_single_right_snipcart h4{
    text-align: center;
    font-weight:400;
    font-size:1em;
    color:#3D314A;
}

/*-- cart --*/
.product_list_header {
    float: left;
    margin-left: 7em;
}
.snipcart-details {
    text-align: center;
    margin: 1.5em auto 1em;
    width:77%;
}
.btn-danger.my-cart-btn:focus {
    outline: none;
}
.snipcart-details input.button {
    font-size: 14px;
    color: white;
    background: #D75B69;
    text-decoration: none;
    position: relative;
    border: none;
    border-radius: 0;
    width: 100%;
    text-transform: uppercase;
    padding: .5em 0;
    outline: none;
}
.agile_top_brand_left_grid:hover .snipcart-details input.button,.snipcart-details input.button:hover{
    background: #7FE067;
}
.product_list_header input.button {
    color: white;
    font-size: 14px;
    outline: none;
    text-transform: capitalize;
    padding: .5em 2.5em .5em 1em;
    border: 1px solid #D75B69;
    margin: .35em 0 0;
    background: url(../images/cart.png) no-repeat 116px 9px;
}
#PPMiniCart form {
    width: 590px !important;
    padding: 10px 20px 40px !important;
    max-height:450px !important;
}
#PPMiniCart ul {
    width: 548px !important;
}
#PPMiniCart .minicart-item a {
    color: #3D314A !important;
    font-size: 1em;
    display: block;
    margin-bottom: .5em;
    text-transform: capitalize;
}
#PPMiniCart .minicart-item {
    min-height:60px !important;
}
#PPMiniCart .minicart-attributes li {
    color: #999;
}
#PPMiniCart .minicart-remove {
    background: #D75B69 !important;
    border: 1px solid #D75B69 !important;
    opacity: 1 !important;
    outline:none;
}
#PPMiniCart .minicart-submit {
    display: none;
}
#PPMiniCart .minicart-submit:hover{
    background:#7FE067 !important;
    border-color: #5b951a !important;
}
#PPMiniCart .minicart-subtotal {
    padding-left: 25px !important;
    bottom: -17px !important;
}
#PPMiniCart {
    left: 44% !important;
}
.minicart-showing #PPMiniCart form{
    overflow-x: hidden;
    overflow-y: auto;
}
#PPMiniCart .minicart-footer {
    position: relative;
    width: 80%;
}
/*-- //cart --*/
.column div.agile_top_brand_left_grid {
    position: relative;
    margin:0;
}
.agile_top_brand_left_grid figure {
    margin: 0;
    padding: 0;
    background:transparent;
    overflow: hidden;
    z-index: 0;
}

/*-- //our-bestsellers --*/

.w3l_fresh_vegetables_grids{
    margin:3em 0 0;
    padding:1em 0em 1em 1em;
    background:#f5f5f5;
}
.w3l_fresh_vegetables_grid{
    padding-left:0;
}
.w3l_fresh_vegetables_grid ul li{
    list-style-type:none;
    margin-bottom:1.5em;
    color:#7FE067;
}
.w3l_fresh_vegetables_grid ul li i{
    padding-right:1em;
}
.w3l_fresh_vegetables_grid ul li a{
    font-size:14px;
    text-transform:uppercase;
    color:#3D314A;
    text-decoration:none;
}
.w3l_fresh_vegetables_grid ul li a:hover{
    color:#7FE067;
}
.w3l_fresh_vegetables_grid2{
    padding: 1em;
    background:#fff;
}
.w3l_fresh_vegetables_grid1_rel{
    position:relative;
}
.w3l_fresh_vegetables_grid1_rel_pos {
    position: absolute;
    top: 0;
    right: 5%;
}
.w3l_fresh_vegetables_grid1_rel_pos {
    position: absolute;
    top: 10%;
    right: 10%;
}
.m1 {
    margin-left: 0 !important;
    width: 100% !important;
}
.w3l_fresh_vegetables_grid1_bottom {
    margin: 1em 0 0;
    position:relative;
}
.w3l_fresh_vegetables_grid1_bottom_pos{
    position:absolute;
    bottom:5%;
    left:10%;
}
.w3l_fresh_vegetables_grid1_bottom_pos h5{
    font-size: 1.3em;
    color: #fff;
    font-weight: 600;
    width: 100px;
    height: 100px;
    text-align: center;
    background: #D75B69;
    border-radius: 50%;
    padding: 1.1em 0 0;
    line-height: 1.3em;
}
.agileinfo_breaking_news {
    float: right;
    width: 10%;
}
.agileinfo_marquee {
    width: 90%;
    float: left;
    padding: .8em 0 0px;
    text-align:right;
}
.agileinfo_breaking_news span{
    background: url(../images/img-sp.png) no-repeat 1px -116px;
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.w3l_fresh_vegetables_grid_right{
    padding:0;
}
.agileinfo_marquee h4{
    text-transform:capitalize;
    font-size:1.2em;
    color:#3D314A;
    line-height:1.5em;
}
.agileinfo_move_text {
    margin: 1em 0 0;
}
.agileinfo_marquee h4 span {
    color: #D75B69;
}
/*-- //top-products --*/

/*-- footer --*/
.footer {
    background: #3D314A;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 0.75rem;
    margin-top: 5em;
}

.footer .box-container .box .logo {
    padding: 2rem 0rem;
    height: 3rem;
    width: 3rem;
}

.footer .box-container .box h4 {
    line-height: 1.8rem;
    margin-top: 3.7rem;
    font-size: 1.5rem;
    color: white;
    padding: 1rem 0;
}

.footer .box-container .box h3 {
    font-size: 2rem;
    color: white;
    padding: 3rem 0;
    font-weight: 600;
}

.footer .box-container .box .share a {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: 0.5rem;
    font-size: 2rem;
    color: #3D314A;
    margin-right: 0.2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: #D75B69;
    color: #fff;
}

.footer .box-container .box .links {
    display: block;
    font-size: 1rem;
    color: white;
    padding: 1rem 0;
}

.footer .box-container .box .links i {
    color: #D75B69;
    padding-right: 0.5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: white;
    padding: 1rem 0;
}

/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 0.5%;
    overflow: hidden;
    z-index: 999;
    width: 50px;
    height: 50px;
    border: none;
    text-indent: 100%;
    background: url(../images/arrow.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 50px;
    height: 50px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*-----start-responsive-design------*/
@media (max-width:1680px){
    .snipcart-details {
        width: 76%;

    }
    .more {
        margin-left: 63em ;
    }
}
@media (max-width:1600px){
    .snipcart-details {
        width: 77%;
    }
    .more {
        margin-left: 59em;
    }
}
@media (max-width:1440px){
    .profile {
        padding-left: 0.1em;
    }
    .banner_nav_right_banner3 h3, .banner_nav_right_banner4 h3, .banner_nav_right_banner5 h3, .banner_nav_right_banner6 h3, .banner_nav_right_banner7 h3, .banner_nav_right_banner8 h3, .banner_nav_right_banner9 h3, .banner_nav_right_banner10 h3 {
        width: 45%;
    }
    .banner_nav_right_banner1, .banner_nav_right_banner, .banner_nav_right_banner2 {
        padding: 10em 7em 0 0;
    }
    .snipcart-details {
        width: 93%;
    }
    .view h4 {
        margin: 4.5em 0 0;
    }
    .w3agile_event_grid_right {
        padding-left: 2em;
    }
    .w3agile_event_grid_right h4 {
        font-size: 1em;
    }
    .w3agile_event_grid_left {
        height: 108px;
    }
    .events_bottom_left2 h4 {
        line-height: 1.8em;
    }
    .agileinfo_mail_grid_left {
        padding: 0;
    }
    .agileinfo_mail_grid_left ul li span {
        font-size: 0.8em;
    }
}
@media (max-width:1366px){
    .w3l_search {
        margin: .1em 0 0em 6em;
    }
    .banner_nav_right_banner1, .banner_nav_right_banner, .banner_nav_right_banner2 {
        padding: 7em 13em 0 0;
        min-height: 375px;
    }
    .more {
        margin-left: 51em;
    }
    .view p {
        padding: 10px 35px 0px;
    }
    .view h4 {
        margin: 4em 0 0;
    }
    .agile_top_brand_left_grid1 {
        padding: .5em;

    }
    .banner_nav_right_banner5 {
        background-position:-115px 0px;
    }
    .snipcart-details {
        width: 89%;
    }
    .banner_nav_right_banner9 {
        background-position:-50px 0px;
    }
    .w3agile_event_grid_right {
        padding-right: 0;
    }
    .agileinfo_mail_grid_left ul li i {
        font-size: 1.5em;
    }
    .wthree_banner_btm_pos h3 span {
        padding-left: 6em;
    }
}
@media (max-width: 1280px){
    .more {
        margin-left: 47em;
    }
    .product_list_header {
        margin-left: 3em;
    }
    .wthree_banner_btm_pos h3 span {
        padding-left: 5em;
    }
    .wthree_banner_btm_pos h3 {
        font-size: 1.3em;
    }
    .wthree_banner_btm_pos1 h3 {
        font-size: 1.6em;
    }
    .banner_nav_right_banner3 h3, .banner_nav_right_banner4 h3, .banner_nav_right_banner5 h3, .banner_nav_right_banner6 h3, .banner_nav_right_banner7 h3, .banner_nav_right_banner8 h3, .banner_nav_right_banner9 h3, .banner_nav_right_banner10 h3 {
        margin-left: 8em;
    }
    .view p {
        padding: 10px 25px 0px;
    }
    .view h4 {
        margin: 3.6em 0 0;
    }
    .w3ls_banner_left {
        padding-left: 0;
    }
    .banner_nav_right_banner7 {
        background-position:-130px 0px;
    }
    .banner_nav_right_banner9 {
        background-position: -125px 0px;
    }
    .agileinfo_single_right {
        padding-left: 3em;
    }
    .agileinfo_single_right_details {
        width: 33% !important;
    }
    .snipcart-details {
        width: 88%;
    }
    .typo, .privacy, .faq, .contactus, .events, .mail, .agileinfo_single, .w3_login {
        padding: 5em 3em;
    }
    .events_bottom_left1_grid {
        width: 110px;
        height: 110px;
    }
    .events_bottom_left1_grid h4 {
        padding: .5em 0;
    }
    .events_bottom_left2 h4 {
        margin: 1em 0 1em;
    }
    .wthree_banner_bottom_left_grid_pos {
        top: 8%;
    }
}
@media (max-width: 1080px){
    .w3l_offers a {
        font-size: 1.1em;
        padding:.6em 1em;
    }

    .product_list_header {
        margin-left: 2em;
    }
    #PPMiniCart {
        left: 42% !important;
    }
    .snipcart-details input.button {
        font-size: 13px;
    }
    .banner_nav_right_banner3_btml h4 {
        font-size: 1.3em;
    }

    .more {
        margin-left: 42em;
        width: 25%;
    }
    .banner_nav_right_banner1, .banner_nav_right_banner, .banner_nav_right_banner2 {
        padding: 7em 4em 0 0;
    }
    .wthree_banner_btm_pos h3 span {
        padding-left: 4em;
    }
    .top_brand_left {
        padding-left: 0;
    }
    .our-bestsellers h3, .fresh-vegetables h3, .mail h3, .testimonials h3, .w3_login h3, .w3ls_banner_nav_right_grid h3, h3.title, .faq h3, .contactus h3, .about h3, .team h3, .events h3 {
        font-size: 2.3em;
    }
    .banner_bottom, .our-bestsellers, .fresh-vegetables, .banner_nav_right_banner3_btm, .testimonials, .team, .newsletter-top-serv-btm, .w3ls_banner_nav_right_grid_sub {
        padding: 4em 0 !important;
    }
    .agile_footer_grids_w3_footer {
        width: 35%;
    }
    .w3l_fresh_vegetables_grid1_bottom_pos h5 {
        font-size: 1.1em;
        width: 85px;
        height: 85px;
    }
    .banner_nav_right_banner3 h3, .banner_nav_right_banner4 h3, .banner_nav_right_banner5 h3, .banner_nav_right_banner6 h3, .banner_nav_right_banner7 h3, .banner_nav_right_banner8 h3, .banner_nav_right_banner9 h3, .banner_nav_right_banner10 h3 {
        font-size: 1.7em;
        width: 55%;
    }
    .banner_nav_right_banner3, .banner_nav_right_banner4, .banner_nav_right_banner5, .banner_nav_right_banner6, .banner_nav_right_banner7, .banner_nav_right_banner8, .banner_nav_right_banner9, .banner_nav_right_banner10 {
        min-height: 225px;
        padding-top: 5.5em;
    }
    .view p {
        padding: 10px 10px 0px;
    }
    .view h4 {
        margin: 1.8em 0 0;
    }
    .agile_top_brand_left_grid1 p {
        font-size:13px;
    }
    .snipcart-details {
        width: 80%;
    }
    .w3agile_newsletter_right {
        width: 60%;
    }
    .banner_nav_right_banner5 {
        background-position: -45px 0px;
    }
    .banner_nav_right_banner7 {
        background-position: -45px 0px;
    }
    .banner_nav_right_banner9 {
        background-position: -45px 0px;
    }
    .banner_nav_right_banner9 h4 {
        font-size: 1.6em;
    }
    .banner_nav_right_banner_pet {
        padding: 3em 0 0 3em !important;
    }

    .w3agile_event_grid_right h4 {
        font-size: 1.1em;
        line-height: 1.5em;
    }
    .w3agile_event_grid_left {
        height: 171px;
    }
    .w3agile_event_grid_left i {
        padding-top: 2em;
    }

    @media (max-width: 1024px){
        .profile {
            padding-left: 2em;
        }
        .more {
            margin-left: 40em;
        }
        .navbar-nav > li > a {
            padding: 10px 0px 10px 25px;
        }
        .banner_nav_right_banner3 h3, .banner_nav_right_banner4 h3, .banner_nav_right_banner5 h3, .banner_nav_right_banner6 h3, .banner_nav_right_banner7 h3, .banner_nav_right_banner8 h3, .banner_nav_right_banner9 h3, .banner_nav_right_banner10 h3 {
            margin-left: 7em;
        }
        .banner_nav_right_banner3_btml h4 {
            font-size: 1.3em;
        }
        .our-bestsellers h3, .fresh-vegetables h3, .mail h3, .testimonials h3, .w3_login h3, .w3ls_banner_nav_right_grid h3, h3.title, .faq h3, .contactus h3, .about h3, .team h3, .events h3 {
            font-size: 2em;
        }
        .w3ls_banner_nav_right_grid1 h6 {
            font-size: 1.3em;
        }
        .banner_nav_right_banner3_btml h4 {
            font-size: 1.1em;
        }
        .view p {
            font-size: 13px;
        }
        .view h4 {
            margin: 1.5em 0 0;
        }
        .w3ls_contactusgrid_left h4 {
            font-size: 1.2em;
        }
        .w3ls_contactusgrids1_right {
            padding-right: 0;
        }
        .snipcart-details {
            width: 90%;
        }
    }

    @media (max-width:800px){

        .profile {
            padding-left:2em;
        }

        .profile1 h2 a {
            font-size: .6em;
            padding:.75em 1em;
        }

        .navbar-nav > li > a {
            padding: 10px 0px 10px 15px;
        }
        .w3ls_vegetables_menu {
            left: 10%;
            min-width: 135px;
        }
        .banner_nav_right_banner1, .banner_nav_right_banner, .banner_nav_right_banner2 {
            min-height: 315px;
            padding: 5em 4em 0 0;
        }
        .more {
            margin-left: 30.5em;
        }
        .more a {
            padding: 7px 30px;
        }
        .banner_nav_right_banner2 {
            background-position:-60px 0px;
        }

        .banner_nav_right_banner3 h3, .banner_nav_right_banner4 h3, .banner_nav_right_banner5 h3, .banner_nav_right_banner6 h3, .banner_nav_right_banner7 h3, .banner_nav_right_banner8 h3, .banner_nav_right_banner9 h3, .banner_nav_right_banner10 h3 {
            font-size: 1.4em;
            width: 65%;
            margin-left: 5em;
        }
        .banner_nav_right_banner3_btml {
            width: 68%;
        }
        .hover14.column {
            width: 100%;
        }
        .w3ls_banner_nav_right_grid_head_grid {
            width: 70%;
        }
        .banner_nav_right_banner7 {
            background-position: -140px 0px;
        }

        .banner_nav_right_banner_pet a, .w3ls_contactusgrids1_right a {
            padding: 10px 40px;
            font-size: 14px;
        }
        .banner_bottom, .our-bestsellers, .fresh-vegetables, .banner_nav_right_banner3_btm, .testimonials, .team, .newsletter-top-serv-btm, .w3ls_banner_nav_right_grid_sub {
            padding: 3em 0 !important;
        }
        .agileinfo_single_left {
            width: 75%;
        }
        .agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
            width: 46%;
        }
    }
    @media (max-width: 768px){

        .profile {
            padding-left: 1.5em;
        }
        #PPMiniCart {
            left: 39% !important;
        }
        .container {
            width: 750px;
        }
        .w3ls_logo_products_left1:nth-child(3) {
            margin-left: 1em;
            float: none;
            width: 100%;
            margin: 6em 0 1em;
            text-align: center;
        }
        .w3ls_logo_products_left {
            margin-right: 0;
        }
        .w3ls_logo_products_left1 {
            float: right;
        }
        .w3ls_logo_products_left h1 a {
            font-size: 1.2em;
            background: url(../images/img-sp.png) no-repeat 38px -8px;
            height: 85px;
        }
        ul.dropdown-menu.drp-mnu {
            top: 130%;
        }
        .more {
            margin-left: 26.5em;
            width: 30%;
        }

        .w3l_fresh_vegetables_grid {
            width: 56%;
        }
        .w3ls_vegetables_menu {
            left: 5%;
        }
        .view h4 {
            margin: 4.5em 0 0;
        }

    }
    @media (max-width: 767px){
        .banner_nav_left {
            float: none;
            width: 100%;
            background: #f5f5f5;
            text-align: center;
            border-top: 100px;
        }
        .navbar-toggle {
            float: none;
            margin: .55em 0 0;
            border: 1px solid #3D314A;
        }
        .navbar-toggle .icon-bar {
            border: 1px solid #3D314A;
        }
        .banner_nav_right {
            float: none;
            width: 100%;
        }
        .navbar-nav {
            border-top: none;
        }
        .navbar-nav .open .dropdown-menu {
            background-color: #fff;
            text-align: center;
        }
        .w3ls_vegetables_menu {
            left: auto;
            float: none;
            min-width: 100%;
            text-align: center;
        }
        .banner_nav_right_banner2 {
            background-position: 0px 0px;
        }
        .more {
            margin-left: 34.5em;
        }
    }
    @media (max-width: 736px){

        .profile {
            padding-left: 6.5em;
        }

        .container {
            width: 710px;
        }
        .modal-dialog {
            width: 650px;
            margin: 130px auto 30px;
        }
        .more {
            margin-left: 33.5em;
        }
        .w3agile_newsletter_right {
            width: 80%;
        }
        #PPMiniCart {
            top: 140px !important;
        }
        #PPMiniCart form {
            max-height: 185px !important;
        }
    }
    @media (max-width: 667px){

        .container {
            width: auto;
        }
        .more {
            margin-left: 29.5em;
        }
        .footer {
            padding: 3em 0;
        }
        .wthree_footer_copy {
            margin: 3em 0 0;
            padding: 2.5em 0 0;
        }
        #PPMiniCart {
            left: 36% !important;
        }
        #PPMiniCart form {
            max-height: 165px !important;
        }
    }
    @media (max-width: 640px){
        #PPMiniCart form {
            max-height: 400px !important;
        }
        .fixed {
            position: relative;
        }

        .profile {
            padding-left: 4.5em;
        }
        .logo_products {
            padding: 2em 0 1em;
        }
        ul.dropdown-menu.drp-mnu {
            top: 100%;
        }
        .more {
            margin-left: 28em;
        }

        .banner_nav_right_banner3, .banner_nav_right_banner4, .banner_nav_right_banner5, .banner_nav_right_banner6, .banner_nav_right_banner7, .banner_nav_right_banner8, .banner_nav_right_banner9, .banner_nav_right_banner10 {
            min-height: 190px;
            padding-top: 4.5em;
        }

        .banner_nav_right_banner7 {
            background-position: -105px 0px;
        }
        .banner_nav_right_banner_pet {
            padding: 2em 0 0 2em !important;
        }
        .banner_nav_right_banner9 {
            background-position: -95px 0px;
        }

    }
    @media (max-width: 600px){

        .more {
            margin-left: 26em;
        }
        .wthree_banner_bottom_left {
            width: 82%;
        }
        .top_brand_left:nth-child(2) {
            margin: 0 0 2em;
        }
        #PPMiniCart form {
            width: 506px !important;
        }
        #PPMiniCart {
            left: 41% !important;
        }
        #PPMiniCart ul {
            width: 464px !important;
        }
        #PPMiniCart form {
            max-height: 210px !important;
        }
    }
    @media (max-width: 568px){

        .more {
            margin-left: 24.5em;
        }
        .snipcart-details {
            width: 80%;
        }

        #PPMiniCart form {
            max-height: 100px !important;
        }
    }
    @media (max-width: 480px){
        #PPMiniCart form {
            max-height: 350px !important;
        }

        .profile1 h2 a {
            font-size: 14px;
        }
        .profile_details_drop a {
            padding-top: .5em;
        }

        .banner_nav_right_banner h3, .banner_nav_right_banner1 h3, .banner_nav_right_banner2 h3 {
            font-size: 1.5em;
        }
        .banner_nav_right_banner1, .banner_nav_right_banner, .banner_nav_right_banner2 {
            min-height: 240px;
            padding: 2.5em 3em 0 0;
            margin-bottom: 3em;
        }
        .more {
            margin-left: 18em;
            width: 40%;
        }
        .banner_bottom, .our-bestsellers, .fresh-vegetables, .banner_nav_right_banner3_btm, .testimonials, .team, .newsletter-top-serv-btm, .w3ls_banner_nav_right_grid_sub {
            padding: 2em 0 !important;
        }
        .wthree_banner_bottom_left {
            width: 90%;
        }
        .our-bestsellers h3, .fresh-vegetables h3, .mail h3, .testimonials h3, .w3_login h3, .w3ls_banner_nav_right_grid h3, h3.title, .faq h3, .contactus h3, .about h3, .team h3, .events h3 {
            font-size: 1.8em;
        }
        .top_brand_left,.w3ls_banner_left {
            float: none;
            width: 70%;
            margin: 0 auto;
        }
        .top_brand_left:nth-child(2) {
            margin: 2em auto;
        }
        .top_brand_left:nth-child(3) {
            margin-bottom: 2em;
        }
        .w3l_fresh_vegetables_grid {
            width: 90%;
        }

        .footer {
            padding: 2em 0;
        }
        .w3_footer_grid {
            float: none;
            width: 100%;
        }
        .w3_footer_grid h3 {
            font-size: 1.1em;
            margin-bottom: 1em;
        }
        .w3_footer_grid:nth-child(2) {
            margin: 3em 0;
        }
        .w3_footer_grid:nth-child(4) {
            margin: 3em 0 0;
        }
        .agile_footer_grids_w3_footer:nth-child(1) {
            margin-bottom: 2em !important;
        }
        .wthree_footer_copy {
            margin: 2em 0 0;
            padding: 1.5em 0 0;
        }
        .banner_nav_right_banner3 h3, .banner_nav_right_banner4 h3, .banner_nav_right_banner5 h3, .banner_nav_right_banner6 h3, .banner_nav_right_banner7 h3, .banner_nav_right_banner8 h3, .banner_nav_right_banner9 h3, .banner_nav_right_banner10 h3 {
            font-size: 1.2em;
            width: 75%;
            margin-left: 3em;
        }
        .banner_nav_right_banner3 span, .banner_nav_right_banner4 span, .banner_nav_right_banner5 span, .banner_nav_right_banner6 span, .banner_nav_right_banner7 span, .banner_nav_right_banner8 span, .banner_nav_right_banner9 span, .banner_nav_right_banner10 span {
            top: -85%;
        }
        .banner_nav_right_banner3_btml {
            width: 90%;
        }

        .product_list_header input.button {
            margin: 0;
            padding: .3em 2.5em .3em 1em;
            background: url(../images/cart.png) no-repeat 116px 5px;
        }
        #PPMiniCart form {
            width: 400px !important;
        }
        #PPMiniCart ul {
            width: 358px !important;
        }
        #PPMiniCart {
            left: 51% !important;
        }
    }
    @media (max-width: 414px){

        .banner_nav_right_banner2 {
            background-position: -145px 0px;
        }

        .agile_top_brands_grids {
            margin: 2em 0 0;
        }
        .top_brand_left, .w3ls_banner_left {
            width: 80%;
        }

        .banner_nav_right_banner3, .banner_nav_right_banner4, .banner_nav_right_banner5, .banner_nav_right_banner6, .banner_nav_right_banner7, .banner_nav_right_banner8, .banner_nav_right_banner9, .banner_nav_right_banner10 {
            min-height: 155px;
            padding-top: 3.7em;
        }
        .view p {
            font-size: 13px;
        }
        .view h4 {
            margin: 4em 0 0;
        }
        .banner_nav_right_banner9 h4 {
            font-size: 1.2em;
        }
        .banner_nav_right_banner_pet p {
            margin: 0 0 1em;
        }
        .banner_nav_right_banner_pet a, .w3ls_contactusgrids1_right a {
            padding: 10px 30px;
        }

        #PPMiniCart form {
            width: 360px !important;
        }
        #PPMiniCart ul {
            width: 318px !important;
        }
        #PPMiniCart {
            left: 55% !important;
        }
    }
    @media (max-width: 384px){

        .top_brand_left, .w3ls_banner_left {
            width: 90%;
        }

        .profile {
            padding-left: 3.5em;
        }
        #PPMiniCart form {
            width: 300px !important;
            padding: 10px 10px 40px !important;
        }
        #PPMiniCart ul {
            width: 278px !important;
        }
        #PPMiniCart .minicart-remove {
            width: 11px !important;
            height: 11px !important;
            line-height: 0;
            margin: 3px 0 0 !important;
        }
        #PPMiniCart {
            left: 64% !important;
        }
        #PPMiniCart .minicart-item a {
            font-size: 13px;
        }
        #PPMiniCart .minicart-attributes li {
            font-size: 12px;
        }
        span.minicart-price {
            font-size: 12px;
        }
        #PPMiniCart .minicart-quantity {
            font-size: 11px;
        }
    }
    @media (max-width: 375px){

        .banner_nav_right_banner3 h3, .banner_nav_right_banner4 h3, .banner_nav_right_banner5 h3, .banner_nav_right_banner6 h3, .banner_nav_right_banner7 h3, .banner_nav_right_banner8 h3, .banner_nav_right_banner9 h3, .banner_nav_right_banner10 h3 {
            width: 86%;
            margin-left: 1em;
        }
        .view p {
            padding: 10px 10px 0px;
        }
        .our-bestsellers h3, .fresh-vegetables h3, .mail h3, .testimonials h3, .w3_login h3, .w3ls_banner_nav_right_grid h3, h3.title, .faq h3, .contactus h3, .about h3, .team h3, .events h3 {
            font-size: 1.6em;
        }

    }
    @media (max-width: 320px){

        .banner_nav_right_banner1, .banner_nav_right_banner, .banner_nav_right_banner2 {
            min-height: 190px;
            padding: 2em 3em 0 0;
        }
        .more {
            margin-left: 10em;
            width: 50%;
        }

        .top_brand_left, .w3ls_banner_left {
            width: 100%;
        }

        .banner_nav_right_banner3 h3, .banner_nav_right_banner4 h3, .banner_nav_right_banner5 h3, .banner_nav_right_banner6 h3, .banner_nav_right_banner7 h3, .banner_nav_right_banner8 h3, .banner_nav_right_banner9 h3, .banner_nav_right_banner10 h3 {
            font-size: 1.1em;
        }
        .banner_nav_right_banner3 span, .banner_nav_right_banner4 span, .banner_nav_right_banner5 span, .banner_nav_right_banner6 span, .banner_nav_right_banner7 span, .banner_nav_right_banner8 span, .banner_nav_right_banner9 span, .banner_nav_right_banner10 span {
            top: -125%;
        }
        .banner_nav_right_banner3, .banner_nav_right_banner4, .banner_nav_right_banner5, .banner_nav_right_banner6, .banner_nav_right_banner7, .banner_nav_right_banner8, .banner_nav_right_banner9, .banner_nav_right_banner10 {
            min-height: 125px;
            padding-top: 2.7em;
        }
        .banner_nav_right_banner3_btml {
            width: 100%;
        }
        .banner_nav_right_banner3_btml ol {
            margin-bottom: 30px;
        }
        .our-bestsellers h3, .fresh-vegetables h3, .mail h3, .testimonials h3, .w3_login h3, .w3ls_banner_nav_right_grid h3, h3.title, .faq h3, .contactus h3, .about h3, .team h3, .events h3 {
            font-size: 1.49em;
        }

        #PPMiniCart form {
            width: 285px !important;
        }
        #PPMiniCart ul {
            width: 263px !important;
        }
        #PPMiniCart {
            left: 69% !important;
        }
        #PPMiniCart .minicart-subtotal {
            padding-left: 5px !important;
            font-size: 13px !important;
        }
        .snipcart-details input.button {
            font-size: 13px;
        }
        .w3ls_banner_nav_right_grid1 h6 {
            font-size: 1.1em;
        }
    }
}



/* about us*/

.about h3 {
    text-align: center;
    color: #3D314A;
    padding-top: 0em;
    padding-bottom: 0.7em;
    position: relative;
    font-size: 3.5em;
    font-weight: 700;
    margin-top: 1.5em;
}

.aboutcontainer {
    display: flex;
    align-items: center;
    justify-content: center

}


.image {
    width: 90%;
    flex-basis: 40%
}

.text h1{
    font-size: 20px;
    padding-left: 20px;

}

/* about done*/


/*-- //login --*/

.logincontainer {
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    margin-top: 10em;
    box-shadow: 0 0 10px #7FE067;
    border-radius: 2rem;
    background: #ffffff;
    margin-left: 27em;
    margin-bottom: 5em;
}

.logincontainer,
.form__input,
.form__button {
    font: 500 1rem 'Raleway',
    sans-serif;

}

.form--hidden {
    display: none;
}

.form>*:first-child {
    margin-top: 0;
}

.form>*:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
    color: #3D314A;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 1rem;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #3D314A;
    border: none;
    border-radius: 1rem;
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:hover {
    background: #7FE067;
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}
.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    color: #D75B69;
    text-decoration: underline;
}

/*login done*/

/*contact us*/
.contactus .heading {
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    color: #3D314A;
    margin-bottom: 1em ;

}

.contactus .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    border: 3px solid #D75B69;
    gap: 1rem;
    padding: 2rem 2rem 2rem 2rem;
}

.contactus .box-container .box {
    padding: 1rem 1rem;
    background: #fff;
    outline-offset: -1rem;
    text-align: center;
}

.contactus .box-container .box img {
    margin: 1rem 1rem;
    height: 5rem;
}


.contactus .box-container .box ul li  {
    font-size: 1.2rem;
    line-height: 1;
    color: #4e405e;
    padding: 1rem 0;
}

/*contact us done*/

/*offers*/

.w3ls_w3l_banner_nav_right_grid h3{
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    color: #3D314A;
    margin-bottom: 1em;
    padding: 2rem 2rem 1rem 1rem;
}

.tag {
    position: absolute;
    top: -1%;
    right: 10%;
}

.our-bestsellers h3 {
    text-align: center;
    color: #3D314A;
    padding-top: 0.7em;
    padding-bottom: 0em;
    position: relative;
    font-size: 3.5em;
    font-weight: 600;
}

.agile_top_brand_left_gridoff {
    background: white;
    padding: .5em;
    position: relative;
    margin-bottom: 1em;

}

.agile_top_brand_left_gridoff_pos {
    position: absolute;
    top: 0%;
    left: 0%;
}

.agile_top_brand_left_gridoff1 {
    padding: 1em;
    border: 1.5px solid #3D314A;
    border-radius: 4px;
}

.agile_top_brand_left_gridoff1 img {
    padding-left: 2.2rem;
    margin: 0 auto;
}

.agile_top_brands_grids {
    margin: 3em 0 0;


}

.our-bestsellers {
    background: white;
}

.agile_top_brand_left_gridoff1 p {
    color: #3D314A;
    margin: .5em 0 1em;
    font-weight: 600;
    line-height: 1.5em;
    text-transform: capitalize;
    font-size: 14px;
    text-align: center;

}

.agile_top_brand_left_gridoff1 h4,
.agileinfo_single_right_snipcart h4 {
    text-align: center;
    font-weight: 400;
    font-size: 1em;
    color: #3D314A;
}
/*offers done*/

/*barup*/
.upperbar {
    margin-top: 7em;
}
.upperbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3D314A;
}


.upperbar li {
    padding-left: 1em;
    float: left;
}

.upperbar li a {
    display: block;
    color: white;
    align-items: center;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.upperbar li a:hover {
    background-color: #7FE067;
}
/*barup done*/



.agile_top_brand_left_gridoff1 .button {
    font-size: 14px;
    color: white;
    background: #D75B69;
    text-decoration: none;
    position: relative;
    border: none;
    border-radius: 0;
    width: 100%;
    text-transform: uppercase;
    padding: .5em 0;
    outline: none;
    margin: 3em 5em 0 0;
}

.agile_top_brand_left_gridoff1 .button:hover {
    background: #7FE067;
}

.admin_header h1{
    font-size: 3em;
    font-weight: 600;
}

.admin_cont h1 {
    text-align: center;
    margin-top: 3em;
    font-size: 3em;
    font-weight: 600;
    color: #3D314A;
}






.adminbar {
    margin-top: 5em;
}

.adminbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.adminbar li {
    padding-left: 9em;
    float:left;
    align-items: center;
}

.adminbar li a {
    display: block;
    color: #3D314A;
    align-items: center;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #7FE067;

}

.adminbar li a:hover {
    background-color: #D75B69;
}



.homepage {
    margin-top: 5em;
}

.homepage ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.homepage li {
    padding-left: 9em;
    float:left;
    align-items: center;
}
.homepage li a {
    display: block;
    color: #3D314A;
    align-items: center;
    text-align: center;
    padding: 1em 1em;
    text-decoration: none;
    background-color: #7FE067;
}

.homepage li a:hover {
    background-color: #D75B69;
}
